{
  "name": "anella-weekly-report-api",
  "version": "1.0.0",
  "description": "Claude API Proxy for Anella Weekly Report",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
